<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GlobalView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#B73600"
                    android:layout_marginBottom="20dp"
                    android:text="CHANGER MOT DE PASSE"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/old"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_bg"
                    android:hint="ancien mot de passe "
                    android:inputType="textPassword"/>


                <EditText
                    android:id="@+id/nveau"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_bg"
                    android:hint="nouveau mot de passe"
                    android:inputType="textPassword"/>


                <EditText
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_bg"
                    android:layout_marginTop="10dp"
                    android:hint="confirmer nouveau mot de passe"
                    android:inputType="textPassword" />




                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnChange"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="Suivant"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>